camel:
  springboot:
    # The Camel context name
    name: CamelRestJpa
  component:
    servlet:
      mapping:
        enabled: true
        context-path: /camel-rest-jpa/*

logging:
  level:
    root: INFO

management:
  # Binding health checks to a different port
  port: 8081

# Disable all management endpoints except but health checks
endpoints:
  enabled: false
  health:
    enabled: true

mysql:
  service:
    # The name of the service hosting the MySQL database server,
    # can be customized using the 'MYSQL_SERVICE_NAME' env variable to use a different service
    name:     mysql
    # The database to use, can be customized using the 'MYSQL_SERVICE_DATABASE' env variable
    database: sampledb

spring:
  # Spring JDBC configuration
  datasource:
    url:      jdbc:mysql://${${mysql.service.name}.service.host}:${mysql.service.port}/${mysql.service.database}
    username: ${mysql.service.username}
    password: ${mysql.service.password}

  # Spring Data JPA configuration
  jpa:
    hibernate:
      # To be updated in real production usage!
      ddl-auto: create-drop
    show-sql: false

# The application configuration properties
quickstart:
  generateOrderPeriod: 10s
  processOrderPeriod: 30s
