metadata:
  name: camel-rest-jpa
spec:
  replicas: 1
  template:
    spec:
      containers:
        - resources:
            requests:
              cpu: "0.2"
              memory: 256Mi
            limits:
              cpu: "1.0"
              memory: 256Mi
          env:
          # Tomcat
          - name: SPRING_APPLICATION_JSON
            value: '{"server":{"tomcat":{"max-threads":1}}}'
          # MySQL
          - name: MYSQL_SERVICE_NAME
            value: mysql
          - name: MYSQL_SERVICE_DATABASE
            value: sampledb
          - name: MYSQL_SERVICE_USERNAME
            value: ${mysql-service-username}
          - name: MYSQL_SERVICE_PASSWORD
            value: ${mysql-service-password}