## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = AWS-secrets-manager
camel.main.jmx-enabled = false

# extended runtime statistics about bean introspection usage (java reflection)
camel.main.bean-introspection-logging-level=INFO

# Camel AWS Secrets Manager
camel.component.aws-secrets-manager.accessKey=xxxx
camel.component.aws-secrets-manager.secretKey=yyyy
camel.component.aws-secrets-manager.region=eu-west-1

# Generic properties
stock = AMZN
stockName = Amazon
