## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = MyTinyCamel

# enable tracing
### camel.main.tracing = true

# bean introspection to log reflection based configuration
camel.main.beanIntrospectionExtendedStatistics=true
camel.main.beanIntrospectionLoggingLevel=INFO

# run in lightweight mode to be tiny as possible
camel.main.lightweight = true
# and eager load classes
camel.main.eager-classloading = true

# use object pooling to reduce JVM garbage collection
camel.main.exchange-factory = pooled
camel.main.exchange-factory-statistics-enabled = true

# can be used to not start the route
# camel.main.auto-startup = false

# configure beans
camel.beans.myBean = #class:org.apache.camel.example.MyBean
camel.beans.myBean.hi = Hello

# properties used in the route
myPeriod = 1000
